name=NoBlockEEPROM
version=0.0.2
author=Victor Chavez
maintainer=Victor Chavez <chavez-bermudez@fh-aachen.de>
sentence=Non Blocking EEPROM Library for Arduino
paragraph=Library that does not use blocking methods to write/read to eeprom
category=Other
includes=NoBlockEEPROM.hpp
url=https://github.com/vChavezB/NoBlockEEPROM
architectures=avr
